<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
	<title>MP3 Scan+Repair: Documentation</title>
	<style>
	body { background: #fff; color: #444; font-family: sans-serif; }
	</style>
</head>
<body>
	<table border="0" cellspacing="20" cellpadding="20">
		<tr>
			<td width="50%" style="border-right: 1px solid #666;">
				<p><img src="music-aid-128.png" /></p>
				<h2>MP3 Scan+Repair<br />Documentation</h2>
			</td>
			<td width="50%">
				<ol>
					<li><a href="intro.html">Introduction</a></li>
					<li><a href="why.html">Why use it?</a></li>
					<li><a href="how.html">How to use it?</a></li>
					<li><a href="messages.html">Interpreting the output</a></li>
					<li><a href="copy.html">Licensing and Copyright</a></li>
				</ol>
			</td>
		</tr>
	</table>

	<a name="#copy"></a><h3>5. Licensing and Copyright</h3>
	<p>Copyright (c) 2009-2021 by Christian W. Zuckschwerdt <a href="mailto:zany@triq.net">zany@triq.net</a>.</p>
	<p>The mp3val core Copyright (c) 2005-2007 by Alexey Kuznetsov (ring0) and Eugen Tikhonov (jetsys).</p>
	<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</p>
	<p>See also the website at <a href="https://triq.net/mac/mp3-scan-repair">https://triq.net/mac/mp3-scan-repair</a></p>

</body>
</html>
