<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
	<title>MP3 Scan+Repair: Documentation</title>
	<style>
	body { background: #fff; color: #444; font-family: sans-serif; }
	</style>
</head>
<body>
	<table border="0" cellspacing="20" cellpadding="20">
		<tr>
			<td width="50%" style="border-right: 1px solid #666;">
				<p><img src="music-aid-128.png" /></p>
				<h2>MP3 Scan+Repair<br />Documentation</h2>
			</td>
			<td width="50%">
				<ol>
					<li><a href="intro.html">Introduction</a></li>
					<li><a href="why.html">Why use it?</a></li>
					<li><a href="how.html">How to use it?</a></li>
					<li><a href="messages.html">Interpreting the output</a></li>
					<li><a href="copy.html">Licensing and Copyright</a></li>
				</ol>
			</td>
		</tr>
	</table>

	<p><a name="how"></a><h3>3. How to use it?</h3>
	<p><i>MP3 Scan+Repair</i> comes with a no-fuzz graphical user interface. The basic operation is e.g.</p>
	<ol>
		<li>Add files or folders to check by
		<ul>
			<li>Drag and Drop from Finder</li>
			<li>The "File"-"Add..." menu</li>
			<li>Dragging files or folders onto the program or dock icon</li>
		</ul>
		</li>
		<li>Monitor the validation</li>
		<li>Inspect and repair files which are flaged with warnings</li>
	</ol>
	<p>Note:</p>
	<p>You can pause and resume the validation from the menu or toolbar.</p>
	<p>You include odd files by unchecking the "Validate only .mp3 files" Box.</p>
	<p>You can filter the list to show <i>all files</i>, <i>music files</i>, and only <i>clean</i>, <i>warnings</i>, or <i>errors</i> files using the toolbar or menu options.</p>

	<p>MP3 Scan+Repair will show information about each file as it is processed. Any errors or inconsistencies will result in a "WARNING" message. This doesn't necessarily mean that the file is corrupted. See the next section for details. If the file doesn't look like a MPEG audio file, an <i>ERROR</i> will be flagged.</p>

</body>
</html>
