<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
	<title>MP3 Scan+Repair: Documentation</title>
	<meta name="AppleIcon" content="music-aid-16.png">
	<meta name="AppleTitle" content="MP3 Scan+Repair Help"></meta>
	<style>
	body { background: #fff; color: #444; font-family: sans-serif; }
	</style>
</head>
<body>
	<table border="0" cellspacing="20" cellpadding="20">
		<tr>
			<td width="50%" style="border-right: 1px solid #666;">
				<p><img src="music-aid-128.png" /></p>
				<h2>MP3 Scan+Repair<br />Documentation</h2>
			</td>
			<td width="50%">
				<ol>
					<li><a href="intro.html">Introduction</a></li>
					<li><a href="why.html">Why use it?</a></li>
					<li><a href="how.html">How to use it?</a></li>
					<li><a href="messages.html">Interpreting the output</a></li>
					<li><a href="copy.html">Licensing and Copyright</a></li>
				</ol>
			</td>
		</tr>
	</table>

</body>
</html>
