<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
	<title>MP3 Scan+Repair: Documentation</title>
	<style>
	body { background: #fff; color: #444; font-family: sans-serif; }
	</style>
</head>
<body>
	<table border="0" cellspacing="20" cellpadding="20">
		<tr>
			<td width="50%" style="border-right: 1px solid #666;">
				<p><img src="music-aid-128.png" /></p>
				<h2>MP3 Scan+Repair<br />Documentation</h2>
			</td>
			<td width="50%">
				<ol>
					<li><a href="intro.html">Introduction</a></li>
					<li><a href="why.html">Why use it?</a></li>
					<li><a href="how.html">How to use it?</a></li>
					<li><a href="messages.html">Interpreting the output</a></li>
					<li><a href="copy.html">Licensing and Copyright</a></li>
				</ol>
			</td>
		</tr>
	</table>

	<a name="#intro"></a><h3>1. Introduction.</h3>
	<p>MP3 Scan+Repair for Mac OS X is a small, high-speed tool for MPEG audio file validation and (optionally) fixing problems. It was primarily designed for verification of MPEG 1 Layer III (MP3) files, but supports also other MPEG versions and layers. It can be useful for finding corrupted files (e.g. incomplete downloads).</p>
	<p>The MP3 Scan+Repair Cocoa Interface uses the fast and reliable mp3val as engine.</p>
	<p>MP3 Scan+Repair (with the mp3val core) supports:</p>
	<ul>
		<li>MPEG-1, 2, 2.5; Layers I, II, III</li>
		<li>ID3v1 tags (must be at the very end of the file)</li>
		<li>ID3v2 tags (must be at the very beginning of the file)</li>
		<li>Lyrics3v2 tags</li>
		<li>APEv2 tags</li>
	</ul>
	<p>This program is for Mac OS X only. See the <a href="http://mp3val.sourceforge.net">mp3val project</a> for Windows and Unix version.</p>
	<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</p>
	<p>The latest version of MP3 Scan+Repair (including sources) can be downloaded from the <a href="https://triq.net/mac/mp3-scan-repair">official web site</a>.</p>

</body>
</html>
