<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
	<title>MP3 Scan+Repair: Documentation</title>
	<style>
	body { background: #fff; color: #444; font-family: sans-serif; }
	</style>
</head>
<body>
	<table border="0" cellspacing="20" cellpadding="20">
		<tr>
			<td width="50%" style="border-right: 1px solid #666;">
				<p><img src="music-aid-128.png" /></p>
				<h2>MP3 Scan+Repair<br />Documentation</h2>
			</td>
			<td width="50%">
				<ol>
					<li><a href="intro.html">Introduction</a></li>
					<li><a href="why.html">Why use it?</a></li>
					<li><a href="how.html">How to use it?</a></li>
					<li><a href="messages.html">Interpreting the output</a></li>
					<li><a href="copy.html">Licensing and Copyright</a></li>
				</ol>
			</td>
		</tr>
	</table>

	<a name="#messages"></a><h3>4. Interpreting the output.</h3>
	<table border="1" cellspacing="0" cellpadding="20">
			<tr>
				<th>WARNING message</th>
				<th>Fixable?</th>
				<th>Comments</th>
			</tr>
			<tr>
				<td><i>Too few MPEG frames (it's unlikely that this is a MPEG audio file)</i></td>
				<td align=center>-</td>
				<td>Probably this is not a MPEG audio file, but a couple of MPEG frames were detected. Most likely this is a false positive.</td>
			</tr>
			<tr>
				<td><i>Garbage at the beginning of the file</i></td>
				<td align=center>+</td>
				<td>There are some unknown data at the beginning of the file (before the first MPEG frame). It can be an unsupported tag with metadata, but in most cases it is only garbage. "Fixing" means here a removal of these data.</td>
			</tr>
			<tr>
				<td><i>Garbage at the end of the file</i></td>
				<td align=center>+</td>
				<td>Like previous.</td>
			</tr>
			<tr>
				<td><i>MPEG stream error</i></td>
				<td align=center>+</td>
				<td>Normally, each MPEG frame must be followed by a next MPEG frame (or a metadata block), otherwise this message is generated. MPEG stream errors can be caused by garbage in the middle of the file (e.g. the file was split into several parts, the tags were appended, and then these parts were improperly merged) or by a data loss during transfer or storage. Note that "fixing" this error will remove garbage, but in most cases "fixed" file will not sound better, that's why it is strongly recommended to find a "good" copy of the file.</td>
			</tr>
			<tr>
				<td><i>This is a RIFF file, not MPEG stream</i></td>
				<td align=center>+</td>
				<td>A common way for storing a MPEG audio file is simply to write MPEG frames one-by-one. MP1/MP2/MP3 files are organized so. MPEG audio data can also be encapsulated in the RIFF container (better known as WAV file). The RIFF container shouldn't be used unless the file has "WAV" extension.</td>
			</tr>
			<tr>
				<td><i>It seems that file is truncated or there is garbage at the end of the file</i></td>
				<td align=center>+</td>
				<td>This message is generated when the length of the last frame (according to its header) is greater than the amount of data from its beginning to the end of the file. As a rule, it means that the file was truncated, however, there can be garbage at its end. "Fixing" means here a removal of the last frame.</td>
			</tr>
			<tr>
				<td><i>Wrong number of MPEG frames specified in Xing header</i></td>
				<td align=center>+</td>
				<td>MPEG audio files don't have any special header, each frame has its own header instead. However, it can cause problems when "seeking" in variable bitrate files, because a decoder can't determine the exact place in the file corresponding to the selected time. That's why a "VBR header" is sometimes included in the first MPEG frame. This message is generated if this header contains false information about the total number of MPEG frames.</td>
			</tr>
			<tr>
				<td><i>Wrong number of MPEG data bytes specified in Xing header</i></td>
				<td align=center>+</td>
				<td>This message is generated when the Xing header contains false information about the total size of MPEG data in the file. See the previous message.</td>
			</tr>
			<tr>
				<td><i>Wrong number of MPEG frames specified in VBRI header</i></td>
				<td align=center>+</td>
				<td>Like with Xing header. VBRI is the other way to store VBR information in the first MPEG frame, but it seems to be used much more rarely.</td>
			</tr>
			<tr>
				<td><i>Wrong number of MPEG data bytes specified in VBRI header</i></td>
				<td align=center>+</td>
				<td>Like with Xing header. VBRI is the other way to store VBR information in the first MPEG frame, but it seems to be used much more rarely.</td>
			</tr>
			<tr>
				<td><i>VBR detected, but no VBR header is present. Seeking may not work properly</i></td>
				<td align=center>-</td>
				<td>Files encoded with VBR should have a VBR header (either Xing or VBRI), otherwise seeking can be broken. This will be fixable in the future versions.</td>
			</tr>
			<tr>
				<td><i>Wrong CRC in ... frames</i></td>
				<td align=center>+</td>
				<td>Some frames in the file are protected by CRC, but the checksum is wrong. It means that either the file was encoded or processed by broken software, or it was broken during storage or transmission. The number of frames with incorrect CRC, which can be used as a hint (if this number equals or is about the total number of frames, then it's likely due to a bad encoder). Note that only a minority of files is protected by CRC.</td>
			</tr>
			<tr>
				<td><i>Non-layer-III frame encountered</i></td>
				<td align=center>-</td>
				<td>Ordinarily MP3 files contain MPEG 1 Layer III. That's why it warns about MPEG frames with layers other than III. If it is an MP2 or MP1 file, this warning should be ignored. If you want to fix this issue, you should reencode the file.</td>
			</tr>
			<tr>
				<td><i>Different MPEG versions or layers in one file</i></td>
				<td align=center>-</td>
				<td>Mixing different MPEG versions and/or layers in one file is not very good. As in the previous case, this issue can be fixed only by reencoding.</td>
			</tr>
			<tr>
				<td><i>Multiple APEv2 tags in one file</i></td>
				<td align=center>+</td>
				<td>Normally there would be only one APEv2 tag in the file.</td>
			</tr>
			<tr>
				<td><i>No supported tags in the file</i></td>
				<td align=center>-</td>
				<td>This is only a warning. It's a good practice to store metadata in tags.</td>
			</tr>
		</table>

</body>
</html>
