<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
	<title>MP3 Scan+Repair: Documentation</title>
	<style>
	body { background: #fff; color: #444; font-family: sans-serif; }
	</style>
</head>
<body>
	<table border="0" cellspacing="20" cellpadding="20">
		<tr>
			<td width="50%" style="border-right: 1px solid #666;">
				<p><img src="music-aid-128.png" /></p>
				<h2>MP3 Scan+Repair<br />Documentation</h2>
			</td>
			<td width="50%">
				<ol>
					<li><a href="intro.html">Introduction</a></li>
					<li><a href="why.html">Why use it?</a></li>
					<li><a href="how.html">How to use it?</a></li>
					<li><a href="messages.html">Interpreting the output</a></li>
					<li><a href="copy.html">Licensing and Copyright</a></li>
				</ol>
			</td>
		</tr>
	</table>

	<a name="#why"></a><h3>2. Why use it?</h3>
	<p>MPEG is a streamable format, that is, it is optimized for quick and easy recovery from errors. MP3 decoders are very tolerant to inconsistencies in the input file. Most players even don't report to user about stream errors. So, as a rule, user doesn't know whether his files are valid or broken. But using broken files can eventually lead to problems during playback on certain software/hardware.</p>
	<p><i>MP3 Scan+Repair</i> can assure you that your files are consistent in the terms of MPEG frames, that is,  it ensures that the file can be easily split into the frames and doesn't contain garbage. It checks also some other issues, such as track length stored in the VBR header. Checking by <i>MP3 Scan+Repair</i> isn't a full test for compliance with existing formal and informal standards. <i>MP3 Scan+Repair</i> neither decodes audio data nor checks for data validity in the frame.</p>
	<p><i>MP3 Scan+Repair</i> can also fix most of the problems. Be careful: although <i>MP3 Scan+Repair</i> can repair even files with MPEG stream errors, it is recommended that you find a "good" copy of this file, because a "click" sound usually can't be removed, the repaired file will only look like good.</p>

</body>
</html>
